Telegram_API_ID="13125592"
Telegram_API_HASH="4c08ab6b656c6e18fa3c68508ef5e5b0"
Telegram_BOT_TOKEN="6596197854:AAHAmMH8HShvM9HYRWePK7XIH2rASBVvHFY"
OWNER_ID="1165215979"



# ####Optional Variables####

###Auth###
ALLOWED_CHATS=''
SUDO_USERS=''

###DB###
MONGODB_URI="mongodb+srv://Anuwa:Anuwa@cluster0.qsvet.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Cluster0"

###Update###
UPSTREAM_BRANCH='master'
UPSTREAM_REPO=''
UPDATE_PACKAGES='false'

###Rclone###
RCLONE_CONFIG_URL=''
RCLONE_PATH=''
RCLONE_FLAGS=''
USE_SERVICE_ACCOUNTS='False'

###Queue###
QUEUE_ALL='0'
QUEUE_DOWNLOAD='0'
QUEUE_UPLOAD='0'

###TG Upload###
DUMP_CHAT_ID='-1001933086696'
LEECH_SPLIT_SIZE='2097152000'
LEECH_FILENAME_PREFIX=''
AS_DOCUMENT='False'
EQUAL_SPLITS='False'
MEDIA_GROUP='False'

###Status###
STATUS_LIMIT='5'
STATUS_UPDATE_INTERVAL='10'

###Other###
YT_DLP_OPTIONS=''
TORRENT_TIMEOUT='0'
UPTOBOX_TOKEN=''
GENERATE_CLOUD_LINK='True'
