Telegram_API_ID="7028372"
Telegram_API_HASH="10bc5c7771a121c180ab8859ab438bb8"
Telegram_BOT_TOKEN="7164105944:AAFaZLJhHJmMtoJIN1VgdzAxrtuBkZJyLfQ"
OWNER_ID="1101776571"



# ####Optional Variables####

###Auth###
ALLOWED_CHATS=''
SUDO_USERS=''

###DB###
MONGODB_URI="mongodb+srv://nani881875:nani881875@cluster0.5vyjfac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Cluster0"

###Update###
UPSTREAM_BRANCH='master'
UPSTREAM_REPO=''
UPDATE_PACKAGES='false'

###Rclone###
RCLONE_CONFIG_URL=''
RCLONE_PATH=''
RCLONE_FLAGS=''
USE_SERVICE_ACCOUNTS='False'

###Queue###
QUEUE_ALL='0'
QUEUE_DOWNLOAD='0'
QUEUE_UPLOAD='0'

###TG Upload###
DUMP_CHAT_ID='-1001668303850'
LEECH_SPLIT_SIZE='2097152000'
LEECH_FILENAME_PREFIX=''
AS_DOCUMENT='True'
EQUAL_SPLITS='False'
MEDIA_GROUP='False'

###Status###
STATUS_LIMIT='5'
STATUS_UPDATE_INTERVAL='10'

###Other###
YT_DLP_OPTIONS=''
TORRENT_TIMEOUT='0'
UPTOBOX_TOKEN=''
GENERATE_CLOUD_LINK='True'
